# LoadingDialog-master

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szzt/loading/dialog/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
core/: build.gradle
core/src/androidTest/java/com/szzt/widget/loadingdialog/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/szzt/widget/loadingdialog/: BaseDialog.java  LoadingDialog.java
core/src/main/res/drawable/: dialog_bg.xml
core/src/main/res/layout/: loading_dialog_view.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/szzt/widget/loadingdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradles/: maven-publish.gradle  maven.properties  yinweichao_0xBF96ABD7_SECRET.gpg
