
#你申请权限时填写的GroupId
#项目包名
GROUP_ID=io.github.yinweichao
#项目名
ARTIFACT_ID=loadingdialog
#版本号
VERSION_NAME=1.0.1

# 发布形式 jar / aar
POM_PACKAGING=aar
#发布库的简单名称
POM_NAME= loadingdialog
#发布包的描述
POM_DESCRIPTION=a sample loading dialog
#可以写公司官网地址或github个人页面地址
POM_URL=https://github.com/yinweichao


POM_SCM_URL=https://github.com/yinweichao
#scm:替换成项目git地址
POM_SCM_CONNECTION=scm:git@https://github.com/yinweichao/commonUtil.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/yinweichao/commonUtil.git


POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

#自行填写开发者id 这里填写申请账号时候的全名就可以
POM_DEVELOPER_ID= yinweichao
#自行填写开发者姓名
POM_DEVELOPER_NAME= ywc
#自行填写开发者邮箱，最好是申请账号时用的邮箱
POM_DEVELOPER_EMAIL= 951383144@qq.com

#GPG签名配置
#签名文件后8位
signing.keyId=BF96ABD7
signing.password=a9011994119
#gpg 私钥
signing.secretKeyRingFile=../gradles/yinweichao_0xBF96ABD7_SECRET.gpg
#sonaytype 登录账号密码
ossrhUsername=ywc
ossrhPassword=Snoatype_9011994119